
<!-- Inspired by Naz Hamid. www.nazhamid.com -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head> 
	<meta charset="UTF-8">
	<title>Jiří Kratochvíl</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="MSSmartTagsPreventParsing" content="true">
	<meta http-equiv="imagetoolbar" content="false">
	<link rel="shortcut icon" href="favicon.ico" >
	<style>
	* { padding: 0; margin: 0; }
	p { color: #000; font-family: Helvetica; font-size: 80%; line-height: 20px; margin-bottom: 15px; -webkit-font-smoothing: antialiased; }
#about a { color: #777; font-weight: bold; text-decoration: none; border-bottom: 0px solid rgb(15, 58, 45); }
#about a:hover { text-decoration: none; color: #888; border-bottom: 1px solid rgb(15, 58, 45); text-shadow: none; }
#logo { width: 50px; margin: 0; position: fixed; right: 50px; top: 50px;}
#about { width: 400px; padding: 50px 0 0 30px; margin: 0 auto 0 50px !important;}
h1 {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; margin-bottom: 20px; line-height: 130%; color: #000; text-shadow: none;}
ul#connect{white-space:nowrap;width: 400px; padding: 10px 0 0 20px; margin: 0 auto 0 50px !important;}
#connect li{display:inline;list-style-type:none;}
#connect a{text-decoration: none;padding:3px 5px;border-style: none;}
#connect a:link,#navlist a:visited{text-decoration: none;opacity:0.2;border-style: none;}
#connect a:hover{text-decoration: none;opacity:0.4;border-style: none;}
#connect img {border:none;}
span{color:#333;}
	</style>

	
</head>	
    
<body>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54083277-4"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-54083277-4');
	</script>
	

	<div id="about">
		<h1><strong>Jiří Kratochvíl</strong> is geek and former CEO</h1>

		<p>Proud father of two and also managing director in JetBrains.</p>
		
		<p>Before that, I worked as a team development manager who built a global company's platform for automating provisioning, deployment,
		and monitoring infrastructure processes. Moreover, I provide training about Docker and Continuous Delivery running global infrastructure
		for containerized applications and services with 40+ million active users.</p>

		<p>I was CEO of <a href="https://www.topmonks.com">TopMonks</a>, the IT company with clients and projects from the EU and US markets that grew within five years from zero
		to more than 50 employees and branches in the Czech Republic (Prague, Ostrava) and San Jose (California, USA).</p>

		<p>I worked in various IT positions as a Business Analyst, Solution Architect, Software Engineer, and Team Leader for more than 15 years,
		with a focus on the finance industry and government.</p>

		<p>Helping other engineers <a href="https://www.datascript.cz/en/courses/open-source/docker-in-practice/">get started with Docker</a>. Big fan of CI/CD-ing everything.</p>

		<p>I write my blog about everything I am interested in on <a href="https://jiri.kratochvil.eu">jiri.kratochvil.eu</a>.</p>
	</div>	
	<ul id="connect">
		<li><a href="http://twitter.com/oldsoldier"><img src="twitter.png"></a></li>
		<li><a href="https://gomastodon.cz/@oldsoldier"><img src="mastodon-bw.png"></a></li>
		<li><a href="https://www.linkedin.com/in/jirikratochvil"><img src="linkedin.png"></a></li>
		<li><a href="https://github.com/kratochj"><img src="github.png"></a></li>
		<li><a href="https://jiri.kratochvil.eu"><img src="blog.png"></a></li>
	</ul>

	<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="jquery.backstretch.min.js"></script>
	<script type="text/javascript">
		$.backstretch("jk_bg1.png", {speed: 150});
	</script>
	
</body></html>